{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.132737535617251,
        "y": 6.293145477286215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.405083862300426,
        "y": 6.419591986103404
      },
      "prevControl": {
        "x": 1.8409378998852783,
        "y": 6.283418822761816
      },
      "nextControl": {
        "x": 2.786231443396224,
        "y": 6.511593126367907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9011432430447806,
        "y": 6.954557984945353
      },
      "prevControl": {
        "x": 2.896279915782581,
        "y": 6.9461344550333886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 57.3,
    "maxAngularAcceleration": 57.3
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "A1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}