{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1503454286529418,
        "y": 2.1204106863190018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1503454286529413,
        "y": 2.1204106863190018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978956479239972,
        "y": 2.1204106863190018
      },
      "prevControl": {
        "x": 1.9789564792399719,
        "y": 2.1204106863190018
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 57.3,
    "maxAngularAcceleration": 57.3
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}